Repository: pedroneto2/hands_free_timer
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, id, ur

# appTitle
source: Hands Free Timer
ar: مؤقت صوتي
bn: ভয়েস টাইমার
es: Temporizador Manos Libres
fr: Minuteur Mains Libres
hi: वॉयस टाइमर
id: Timer Bebas Tangan
ur: وائس ٹائمر

# statusDone
source: Done!
ar: انتهى!
bn: সম্পন্ন!
es: ¡Terminado!
fr: Terminé !
hi: हो गया!
id: Selesai!
ur: مکمل!

# statusRunning
source: Running
ar: يعمل
bn: চলছে
es: En curso
fr: En cours
hi: चल रहा है
id: Berjalan
ur: چل رہا ہے

# statusReady
source: Ready
ar: جاهز
bn: প্রস্তুত
es: Listo
fr: Prêt
hi: तैयार
id: Siap
ur: تیار

# statusPaused
source: Paused
ar: متوقف مؤقتاً
bn: থামানো
es: Pausado
fr: En pause
hi: रुका हुआ
id: Dijeda
ur: روکا ہوا

# btnClapToRestart
source: Sound to restart
ar: صوت لإعادة التشغيل
bn: শব্দ দিয়ে পুনরায় শুরু
es: Sonido para reiniciar
fr: Son pour recommencer
hi: आवाज़ से दोबारा शुरू
id: Suara untuk mulai ulang
ur: آواز سے دوبارہ شروع

# btnRestart
source: Restart
ar: إعادة التشغيل
bn: পুনরায় শুরু
es: Reiniciar
fr: Recommencer
hi: दोबारा शुरू
id: Mulai ulang
ur: دوبارہ شروع

# btnClapToPause
source: Sound to pause
ar: صوت للإيقاف المؤقت
bn: শব্দ দিয়ে থামান
es: Sonido para pausar
fr: Son pour mettre en pause
hi: आवाज़ से रोकें
id: Suara untuk jeda
ur: آواز سے روکیں

# btnListeningClapToStart
source: Listening: sound to start
ar: يستمع: صوت للتشغيل
bn: শুনছি: শব্দ দিয়ে শুরু করুন
es: Escuchando: sonido para iniciar
fr: À l'écoute : son pour démarrer
hi: सुन रहा है: आवाज़ से शुरू
id: Mendengarkan: suara untuk mulai
ur: سن رہا ہے: آواز سے شروع

# btnPause
source: Pause
ar: إيقاف مؤقت
bn: বিরতি দিন
es: Pausar
hi: रोकें
id: Jeda
ur: روکیں

# btnStart
source: Start
ar: ابدأ
bn: শুরু করুন
es: Iniciar
fr: Démarrer
hi: शुरू करें
id: Mulai
ur: شروع کریں

# presetCustom
source: Custom
ar: مخصص
bn: কাস্টম
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
ur: حسب ضرورت

# dialogCustomDuration
source: CUSTOM DURATION
ar: مدة مخصصة
bn: কাস্টম সময়কাল
es: DURACIÓN PERSONALIZADA
fr: DURÉE PERSONNALISÉE
hi: कस्टम अवधि
id: DURASI KUSTOM
ur: حسب ضرورت مدت

# dialogCancel
source: Cancel
ar: إلغاء
bn: বাতিল
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ur: منسوخ

# dialogSet
source: Set
ar: تعيين
bn: সেট করুন
es: Establecer
fr: Définir
hi: सेट करें
id: Atur
ur: سیٹ کریں

# unitMin
source: min
ar: دقيقة
bn: মিনিট
hi: मिनट
id: mnt
ur: منٹ

# unitSec
source: sec
ar: ثانية
bn: সেকেন্ড
es: seg
hi: सेकंड
id: dtk
ur: سیکنڈ

source: MIC SENSITIVITY
ar: حساسية الميكروفون
bn: মাইক সংবেদনশীলতা
es: SENSIBILIDAD DEL MICRÓFONO
fr: SENSIBILITÉ DU MICRO
hi: माइक संवेदनशीलता
id: SENSITIVITAS MIC
ur: مائیک حساسیت

# sensitivityLow
source: Low
ar: منخفضة
bn: কম
es: Baja
fr: Basse
hi: कम
id: Rendah
ur: کم

# sensitivityHigh
source: High
ar: عالية
bn: বেশি
es: Alta
fr: Haute
hi: अधिक
id: Tinggi
ur: زیادہ

source: Select Language
ar: اختر اللغة
bn: ভাষা নির্বাচন করুন
es: Seleccionar Idioma
fr: Choisir la langue
hi: भाषा चुनें
id: Pilih Bahasa
ur: زبان منتخب کریں

source: Sound trigger
ar: محفّز الصوت
bn: শব্দ ট্রিগার
es: Activador de sonido
fr: Déclencheur sonore
hi: साउंड ट्रिगर
id: Pemicu suara
ur: صوتی اشارہ

# soundModeAny
source: Any
ar: أي صوت
bn: যেকোনো
es: Cualquiera
fr: Tous
hi: कोई भी
id: Apa saja
ur: کوئی بھی

# soundModeWhistle
source: Whistle
ar: صفير
bn: শিস
es: Silbido
fr: Sifflement
hi: सीटी
id: Siulan
ur: سیٹی

# soundModeYell
source: Yell
ar: صراخ
bn: চিৎকার
es: Grito
fr: Cri
hi: चिल्लाहट
id: Teriakan
ur: چیخ

# soundModeVoice
source: Voice Cmd (Ok Time)
ar: أمر صوتي (Ok Time)
bn: ভয়েস কমান্ড (Ok Time)
es: Comando de Voz (Ok Time)
fr: Commande Vocale (Ok Time)
hi: वॉयस कमांड (Ok Time)
id: Perintah Suara (Ok Time)
ur: وائس کمانڈ (Ok Time)

# voiceCalibrating
source: Starting voice recognition...
ar: جارٍ بدء التعرف على الصوت...
bn: ভয়েস রিকগনিশন শুরু হচ্ছে...
es: Iniciando reconocimiento de voz...
fr: Démarrage de la reconnaissance vocale...
hi: वॉयस पहचान शुरू हो रही है...
id: Memulai pengenalan suara...
ur: آواز کی پہچان شروع ہو رہی ہے...

# voiceBatteryHint
source: Uses more battery than other modes
ar: يستهلك بطارية أكثر من الأوضاع الأخرى
bn: অন্যান্য মোডের চেয়ে বেশি ব্যাটারি ব্যবহার করে
es: Usa más batería que otros modos
fr: Consomme plus de batterie que les autres modes
hi: अन्य मोड से अधिक बैटरी उपयोग करता है
id: Menggunakan lebih banyak baterai dari mode lain
ur: دوسرے موڈ سے زیادہ بیٹری استعمال کرتا ہے

# helpButton
source: Instructions
ar: تعليمات
bn: নির্দেশিকা
es: Instrucciones
hi: निर्देश
id: Panduan
ur: ہدایات

# helpTitle
source: How to use
ar: كيفية الاستخدام
bn: কীভাবে ব্যবহার করবেন
es: Cómo usar
fr: Comment utiliser
hi: कैसे उपयोग करें
id: Cara penggunaan
ur: استعمال کا طریقہ

# helpTimerCircleTitle
source: Timer Circle
ar: دائرة المؤقت
bn: টাইমার সার্কেল
es: Círculo del Temporizador
fr: Cercle du minuteur
hi: टाइमर सर्कल
id: Lingkaran Timer
ur: ٹائمر دائرہ

# helpTimerCircleBody
source: Tap the timer circle to open the preset panel and choose a duration.
ar: انقر على دائرة المؤقت لفتح لوحة الإعدادات المسبقة واختيار مدة.
bn: প্রিসেট প্যানেল খুলতে এবং সময়কাল বেছে নিতে টাইমার সার্কেলে ট্যাপ করুন।
es: Toca el círculo del temporizador para abrir el panel de presets y elegir una duración.
fr: Appuyez sur le cercle du minuteur pour ouvrir le panneau des presets et choisir une durée.
hi: प्रीसेट पैनल खोलने और अवधि चुनने के लिए टाइमर सर्कल पर टैप करें।
id: Ketuk lingkaran timer untuk membuka panel preset dan memilih durasi.
ur: پری سیٹ پینل کھولنے اور مدت منتخب کرنے کے لیے ٹائمر دائرے پر ٹیپ کریں۔

# helpPresetsTitle
source: Presets
ar: الإعدادات المسبقة
bn: প্রিসেট
hi: प्रीसेट
id: Preset
ur: پری سیٹس

# helpPresetsBody
source: Choose a preset duration or add a custom one. Tap × to remove a preset.
ar: اختر مدة محددة مسبقاً أو أضف مدة مخصصة. انقر × لحذف إعداد مسبق.
bn: একটি পূর্বনির্ধারিত সময়কাল বেছে নিন বা কাস্টম একটি যোগ করুন। প্রিসেট মুছতে × ট্যাপ করুন।
es: Elige una duración predefinida o añade una personalizada. Toca × para eliminar un preset.
fr: Choisissez une durée prédéfinie ou ajoutez-en une personnalisée. Appuyez sur × pour supprimer un preset.
hi: पूर्वनिर्धारित अवधि चुनें या कस्टम जोड़ें। प्रीसेट हटाने के लिए × टैप करें।
id: Pilih durasi yang telah ditentukan atau tambahkan yang kustom. Ketuk × untuk menghapus preset.
ur: پہلے سے طے شدہ مدت منتخب کریں یا کسٹم شامل کریں۔ پری سیٹ ہٹانے کے لیے × ٹیپ کریں۔

# helpControlsTitle
source: Controls
ar: أدوات التحكم
bn: নিয়ন্ত্রণ
es: Controles
fr: Contrôles
hi: नियंत्रण
id: Kontrol
ur: کنٹرولز

# helpControlsBody
source: Press Start to begin, Pause to pause, and Restart to reset the timer.
ar: اضغط ابدأ للبدء، وإيقاف مؤقت للتوقف، وإعادة التشغيل لإعادة ضبط المؤقت.
bn: শুরু করতে Start চাপুন, থামাতে Pause চাপুন এবং পুনরায় সেট করতে Restart চাপুন।
es: Pulsa Iniciar para comenzar, Pausar para pausar y Reiniciar para restablecer el temporizador.
fr: Appuyez sur Démarrer pour commencer, Pause pour suspendre et Recommencer pour réinitialiser le minuteur.
hi: शुरू करने के लिए Start, रोकने के लिए Pause और टाइमर रीसेट करने के लिए Restart दबाएं।
id: Tekan Mulai untuk memulai, Jeda untuk menjeda, dan Mulai ulang untuk mengatur ulang timer.
ur: شروع کرنے کے لیے Start، رکنے کے لیے Pause اور ٹائمر ری سیٹ کرنے کے لیے Restart دبائیں۔

# helpSoundTriggerTitle
source: Sound Trigger
ar: محفّز الصوت
bn: শব্দ ট্রিগার
es: Activador de Sonido
fr: Déclencheur sonore
hi: साउंड ट्रिगर
id: Pemicu Suara
ur: صوتی اشارہ

# helpSoundTriggerBody
source: Enable the mic (mic icon) to let sounds control the timer. Any/Whistle/Yell: a detected sound starts or pauses. Voice Cmd: say "Ok Time" to start/pause and "Ok Reset" to reset.
ar: فعّل الميكروفون (أيقونة الميكروفون) للتحكم في المؤقت بالصوت. أي/صفير/صراخ: الصوت المكتشف يبدأ أو يوقف مؤقتاً. الأمر الصوتي: قل "Ok Time" للبدء/الإيقاف المؤقت و"Ok Reset" لإعادة الضبط.
bn: মাইক্রোফোন (মাইক আইকন) সক্ষম করুন যাতে শব্দ দিয়ে টাইমার নিয়ন্ত্রণ করা যায়। যেকোনো/শিস/চিৎকার: শনাক্ত শব্দ শুরু বা বিরতি দেয়। ভয়েস কমান্ড: শুরু/বিরতির জন্য "Ok Time" এবং রিসেটের জন্য "Ok Reset" বলুন।
es: Activa el micrófono (icono de micrófono) para controlar el temporizador con sonidos. Cualquiera/Silbido/Grito: un sonido detectado inicia o pausa. Comando de Voz: di "Ok Time" para iniciar/pausar y "Ok Reset" para reiniciar.
fr: Activez le micro (icône micro) pour contrôler le minuteur avec des sons. Tous/Sifflement/Cri : un son détecté démarre ou met en pause. Commande Vocale : dites "Ok Time" pour démarrer/pause et "Ok Reset" pour réinitialiser.
hi: माइक (माइक आइकन) चालू करें ताकि आवाज़ से टाइमर नियंत्रित हो। Any/Whistle/Yell: पकड़ी गई आवाज़ शुरू या रोकती है। Voice Cmd: शुरू/रोकने के लिए "Ok Time" और रीसेट के लिए "Ok Reset" कहें।
id: Aktifkan mikrofon (ikon mic) agar suara dapat mengontrol timer. Apa saja/Siulan/Teriakan: suara yang terdeteksi memulai atau menjeda. Perintah Suara: ucapkan "Ok Time" untuk mulai/jeda dan "Ok Reset" untuk mengatur ulang.
ur: مائیک (مائیک آئیکن) فعال کریں تاکہ آواز سے ٹائمر کنٹرول ہو۔ کوئی بھی/سیٹی/چیخ: پکڑی گئی آواز شروع یا روکتی ہے۔ وائس کمانڈ: شروع/رکنے کے لیے "Ok Time" اور ری سیٹ کے لیے "Ok Reset" کہیں۔

# helpSensitivityTitle
source: Mic Sensitivity
ar: حساسية الميكروفون
bn: মাইক সংবেদনশীলতা
es: Sensibilidad del Micrófono
fr: Sensibilité du microphone
hi: माइक संवेदनशीलता
id: Sensitivitas Mikrofon
ur: مائیک حساسیت

# helpSensitivityBody
source: Adjust how sensitive the mic is to sound. Low ignores background noise; High reacts to quieter sounds. Not available in Voice Cmd mode.
ar: اضبط حساسية الميكروفون. منخفضة تتجاهل الضوضاء الخلفية؛ عالية تستجيب للأصوات الهادئة. غير متاح في وضع الأمر الصوتي.
bn: মাইক্রোফোনের সংবেদনশীলতা সামঞ্জস্য করুন। কম হলে পটভূমির শব্দ উপেক্ষা করে; বেশি হলে শান্ত শব্দে প্রতিক্রিয়া দেখায়। ভয়েস কমান্ড মোডে পাওয়া যায় না।
es: Ajusta la sensibilidad del micrófono. Baja ignora el ruido de fondo; Alta reacciona a sonidos más suaves. No disponible en modo Comando de Voz.
fr: Ajustez la sensibilité du micro. Faible ignore les bruits de fond ; Haute réagit aux sons plus doux. Non disponible en mode Commande Vocale.
hi: माइक की संवेदनशीलता समायोजित करें। कम पृष्ठभूमि शोर को अनदेखा करता है; अधिक शांत आवाज़ों पर प्रतिक्रिया देता है। Voice Cmd मोड में उपलब्ध नहीं।
id: Sesuaikan sensitivitas mikrofon. Rendah mengabaikan kebisingan latar; Tinggi bereaksi terhadap suara lebih pelan. Tidak tersedia dalam mode Perintah Suara.
ur: مائیک کی حساسیت ترتیب دیں۔ کم پس منظر کا شور نظرانداز کرتا ہے؛ زیادہ ہلکی آوازوں پر ردعمل دیتا ہے۔ وائس کمانڈ موڈ میں دستیاب نہیں۔

# helpScreenTitle
source: Screen Brightness
ar: سطوع الشاشة
bn: স্ক্রিন উজ্জ্বলতা
es: Brillo de Pantalla
fr: Luminosité de l'écran
hi: स्क्रीन चमक
id: Kecerahan Layar
ur: اسکرین کی روشنی

# helpScreenBody
source: The sun/moon icon keeps the screen on while the timer is active. Sound triggers also restore screen brightness automatically.
ar: أيقونة الشمس/القمر تبقي الشاشة مضاءة أثناء تشغيل المؤقت. محفّزات الصوت تستعيد السطوع تلقائياً.
bn: সূর্য/চাঁদ আইকন টাইমার সক্রিয় থাকাকালীন স্ক্রিন চালু রাখে। শব্দ ট্রিগারগুলি স্বয়ংক্রিয়ভাবে উজ্জ্বলতা পুনরুদ্ধার করে।
es: El icono de sol/luna mantiene la pantalla encendida mientras el temporizador está activo. Los activadores de sonido también restauran el brillo automáticamente.
fr: L'icône soleil/lune maintient l'écran allumé pendant que le minuteur est actif. Les déclencheurs sonores restaurent également la luminosité automatiquement.
hi: सूर्य/चाँद आइकन टाइमर सक्रिय रहने के दौरान स्क्रीन चालू रखता है। साउंड ट्रिगर स्वचालित रूप से चमक बहाल करते हैं।
id: Ikon matahari/bulan menjaga layar tetap menyala selama timer aktif. Pemicu suara juga memulihkan kecerahan secara otomatis.
ur: سورج/چاند آئیکن ٹائمر فعال رہنے کے دوران اسکرین چالو رکھتا ہے۔ صوتی اشارے خودبخود روشنی بحال کرتے ہیں۔

# helpLanguageTitle
source: Language & Theme
ar: اللغة والسمة
bn: ভাষা ও থিম
es: Idioma y Tema
fr: Langue et Thème
hi: भाषा और थीम
id: Bahasa & Tema
ur: زبان اور تھیم

# helpLanguageBody
source: Tap the language icon to change the app language. Tap the contrast icon to toggle between light and dark theme.
ar: انقر على أيقونة اللغة لتغيير لغة التطبيق. انقر على أيقونة التباين للتبديل بين السمة الفاتحة والداكنة.
bn: অ্যাপের ভাষা পরিবর্তন করতে ভাষা আইকনে ট্যাপ করুন। হালকা এবং গাঢ় থিমের মধ্যে টগল করতে কনট্রাস্ট আইকনে ট্যাপ করুন।
es: Toca el icono de idioma para cambiar el idioma de la app. Toca el icono de contraste para alternar entre el tema claro y oscuro.
fr: Appuyez sur l'icône de langue pour changer la langue de l'application. Appuyez sur l'icône de contraste pour basculer entre le thème clair et sombre.
hi: ऐप की भाषा बदलने के लिए भाषा आइकन टैप करें। हल्के और गहरे थीम के बीच टॉगल करने के लिए कंट्रास्ट आइकन टैप करें।
id: Ketuk ikon bahasa untuk mengganti bahasa aplikasi. Ketuk ikon kontras untuk beralih antara tema terang dan gelap.
ur: ایپ کی زبان تبدیل کرنے کے لیے زبان کا آئیکن ٹیپ کریں۔ ہلکے اور گہرے تھیم کے درمیان ٹوگل کرنے کے لیے کنٹراسٹ آئیکن ٹیپ کریں۔
